<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5813</SavedWith>
    <CreatedWith>10.0.5813</CreatedWith>
  </VersionInfo>
  <Project>
    <TrackChanges>false</TrackChanges>
  </Project>
  <TopLevelElement>
    <RefID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</UniqueID>
    <Name>AlexFootprint</Name>
  </Package>
  <UseCase>
    <UniqueID>UC-d5653f9b-25c5-4572-9cd3-ae8ece8a6136</UniqueID>
    <UserID>UC-1</UserID>
    <ParentID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</ParentID>
    <Name>永久保存Alex照片</Name>
    <Description>Alex的生活监护人通过手机拍照，永久保存照片，这样Alex的其它关系人以及Alex本人可以查看记录下来的Alex的岁月足迹。</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs18 Alex\f1\'b5\'c4\'c9\'fa\'bb\'ee\'bc\'e0\'bb\'a4\'c8\'cb\'cd\'a8\'b9\'fd\'ca\'d6\'bb\'fa\'c5\'c4\'d5\'d5\'a3\'ac\'d3\'c0\'be\'c3\'b1\'a3\'b4\'e6\'d5\'d5\'c6\'ac\'a3\'ac\'d5\'e2\'d1\'f9\f0 Alex\f1\'b5\'c4\'c6\'e4\'cb\'fc\'b9\'d8\'cf\'b5\'c8\'cb\'d2\'d4\'bc\'b0\lang1033\f0 Alex\lang2052\f1\'b1\'be\'c8\'cb\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'b5\'c4\f0 Alex\f1\'b5\'c4\'cb\'ea\'d4\'c2\'d7\'e3\'bc\'a3\'a1\'a3\f0\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2016-04-26T20:38:14.9953046+08:00</DateAdded>
    <DateModified>2016-04-26T21:03:52.6983818+08:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-8ef17d9c-c286-45d6-beec-730d635f6bd1</UniqueID>
    <UserID>UC-2</UserID>
    <ParentID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</ParentID>
    <Name>永久保存Alex视频</Name>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2016-04-26T20:38:46.0124893+08:00</DateAdded>
    <DateModified>2016-04-26T21:04:03.8219116+08:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-da822b8a-8c42-4bf7-b327-954bb24e15cf</UniqueID>
    <UserID>UC-3</UserID>
    <ParentID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</ParentID>
    <Name>查看Alex的照片视频</Name>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <DateAdded>2016-04-26T20:39:08.5794386+08:00</DateAdded>
    <DateModified>2016-04-26T20:39:08.5834386+08:00</DateModified>
  </UseCase>
  <Actor>
    <UniqueID>A-9fb38f8a-cf20-41ef-90fb-747dc42513b1</UniqueID>
    <UserID>A-1</UserID>
    <ParentID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</ParentID>
    <Name>妈妈</Name>
    <Description>Alex的妈妈，芋头成长的主要监护人，最熟悉Alex的点点滴滴</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs18 Alex\f1\'b5\'c4\'c2\'e8\'c2\'e8\'a3\'ac\'d3\'f3\'cd\'b7\'b3\'c9\'b3\'a4\'b5\'c4\'d6\'f7\'d2\'aa\'bc\'e0\'bb\'a4\'c8\'cb\'a3\'ac\'d7\'ee\'ca\'ec\'cf\'a4\f0 Alex\f1\'b5\'c4\'b5\'e3\'b5\'e3\'b5\'ce\'b5\'ce\f0\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <DateAdded>2016-04-26T20:24:01.8174203+08:00</DateAdded>
    <DateModified>2016-04-26T20:30:43.752678+08:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-551014f4-6a28-4f22-bc60-d2c7667ee1aa</UniqueID>
    <UserID>A-2</UserID>
    <ParentID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</ParentID>
    <Name>芋头</Name>
    <Description>Alex 小名 芋头 大名 颜晚</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs18 A\lang1033 lex\lang2052\f1  \'d0\'a1\'c3\'fb \cf1\ul\'d3\'f3\'cd\'b7\cf2\ulnone  \'b4\'f3\'c3\'fb \'d1\'d5\'cd\'ed\cf0\f0\fs20\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <DateAdded>2016-04-26T20:24:12.9650066+08:00</DateAdded>
    <DateModified>2016-04-26T20:35:34.8509185+08:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-4ab6932b-a2f8-4927-b97d-87c36d56e870</UniqueID>
    <UserID>A-3</UserID>
    <ParentID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</ParentID>
    <Name>爸爸</Name>
    <Description>Alex的爸爸，主要监护人</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
\viewkind4\uc1\pard\lang2052\f0\fs18 Alex\f1\'b5\'c4\'b0\'d6\'b0\'d6\'a3\'ac\'d6\'f7\'d2\'aa\'bc\'e0\'bb\'a4\'c8\'cb\f0\fs20\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <DateAdded>2016-04-26T20:25:07.8137672+08:00</DateAdded>
    <DateModified>2016-04-26T20:33:18.5931838+08:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-5a4ff381-4404-4443-910d-0864f90362b8</UniqueID>
    <UserID>A-4</UserID>
    <ParentID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</ParentID>
    <Name>大姨</Name>
    <Description />
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\lang2052\f0\fs20\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <DateAdded>2016-04-26T20:25:19.9022555+08:00</DateAdded>
    <DateModified>2016-04-26T20:36:24.57627+08:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-f0510ec2-0f1c-4eae-86e7-a28b769324fd</UniqueID>
    <UserID>A-5</UserID>
    <ParentID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</ParentID>
    <Name>老一辈</Name>
    <Description>爷爷、奶奶、外公、外婆</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\'d2\'af\'d2\'af\'a1\'a2\'c4\'cc\'c4\'cc\'a1\'a2\'cd\'e2\'b9\'ab\'a1\'a2\'cd\'e2\'c6\'c5\f1\fs20\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <DateAdded>2016-04-26T20:25:43.1596101+08:00</DateAdded>
    <DateModified>2016-04-26T20:26:00.1221094+08:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-43b5fd7b-6529-459c-ac37-21b4d88bbb99</UniqueID>
    <UserID>A-6</UserID>
    <ParentID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</ParentID>
    <Name>记录者</Name>
    <Description>妈妈、爸爸、大姨，Alex平时言行的主要记录人</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2052\ul\f0\fs18\'c2\'e8\'c2\'e8\'a1\'a2\'b0\'d6\'b0\'d6\'a1\'a2\'b4\'f3\'d2\'cc\'a3\'ac\f1 Alex\f0\'c6\'bd\'ca\'b1\'d1\'d4\'d0\'d0\'b5\'c4\'d6\'f7\'d2\'aa\'bc\'c7\'c2\'bc\'c8\'cb\cf0\ulnone\f1\fs20\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <DateAdded>2016-04-26T20:29:43.7170683+08:00</DateAdded>
    <DateModified>2016-04-26T20:38:46.0340829+08:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-178694b4-1080-4939-83da-5e7e4903305f</UniqueID>
    <UserID>A-7</UserID>
    <ParentID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</ParentID>
    <Name>关注者</Name>
    <Description>希望随时能查看Alex照片和小视频的人，包括监护人，亲人，亲戚，朋友</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\'cf\'a3\'cd\'fb\'cb\'e6\'ca\'b1\'c4\'dc\'b2\'e9\'bf\'b4\f1 Alex\f0\'d5\'d5\'c6\'ac\'ba\'cd\'d0\'a1\'ca\'d3\'c6\'b5\'b5\'c4\'c8\'cb\'a3\'ac\'b0\'fc\'c0\'a8\'bc\'e0\'bb\'a4\'c8\'cb\'a3\'ac\'c7\'d7\'c8\'cb\'a3\'ac\'c7\'d7\'c6\'dd\'a3\'ac\'c5\'f3\'d3\'d1\f1\fs20\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <DateAdded>2016-04-26T20:31:04.0272929+08:00</DateAdded>
    <DateModified>2016-04-26T20:39:08.5914385+08:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-e1180411-5f9b-4385-8254-469c503dc961</UniqueID>
    <UserID>A-8</UserID>
    <ParentID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</ParentID>
    <Name>智能手机</Name>
    <Sequence>7</Sequence>
    <DateAdded>2016-04-26T20:41:01.7653143+08:00</DateAdded>
    <DateModified>2016-04-26T20:41:10.4542071+08:00</DateModified>
  </Actor>
  <Diagram>
    <UniqueID>D-a7a985e8-c197-4afc-af07-89981d4489a7</UniqueID>
    <ParentID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</ParentID>
    <Name>AlexFootprint_Context</Name>
    <Sequence>0</Sequence>
    <FileName>AlexFootprint_Context.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <Diagram>
    <UniqueID>D-f6a91103-a332-4eb9-8a92-2a6b1390d49f</UniqueID>
    <ParentID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</ParentID>
    <Name>用例图</Name>
    <Sequence>1</Sequence>
    <FileName>use cases diagram.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <UCActor>
    <ParentID>UC-d5653f9b-25c5-4572-9cd3-ae8ece8a6136</ParentID>
    <ActorID>A-43b5fd7b-6529-459c-ac37-21b4d88bbb99</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-8ef17d9c-c286-45d6-beec-730d635f6bd1</ParentID>
    <ActorID>A-43b5fd7b-6529-459c-ac37-21b4d88bbb99</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-da822b8a-8c42-4bf7-b327-954bb24e15cf</ParentID>
    <ActorID>A-178694b4-1080-4939-83da-5e7e4903305f</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-d5653f9b-25c5-4572-9cd3-ae8ece8a6136</ParentID>
    <ActorID>A-178694b4-1080-4939-83da-5e7e4903305f</ActorID>
    <Kind>1</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-8ef17d9c-c286-45d6-beec-730d635f6bd1</ParentID>
    <ActorID>A-178694b4-1080-4939-83da-5e7e4903305f</ActorID>
    <Kind>1</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-7173c3c6-dfea-4f86-95f0-238d7df33686</UniqueID>
    <ParentID>UC-d5653f9b-25c5-4572-9cd3-ae8ece8a6136</ParentID>
  </Scenario>
  <Requirement>
    <UniqueID>REQ-973dcca9-1101-43a1-b51b-18da4fe52dbd</UniqueID>
    <UserID>REQ-1</UserID>
    <ParentID>P-fb8ff273-1c31-4334-926b-d9128bfa9cc0</ParentID>
    <Name>快速保存照片</Name>
    <Description>从保存开始算，3秒内关注者能看到此照片内容</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\'b4\'d3\'b1\'a3\'b4\'e6\'bf\'aa\'ca\'bc\'cb\'e3\'a3\'ac3\'c3\'eb\'c4\'da\'b9\'d8\'d7\'a2\'d5\'df\'c4\'dc\'bf\'b4\'b5\'bd\'b4\'cb\'d5\'d5\'c6\'ac\'c4\'da\'c8\'dd\f1\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Non-functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Approved</Status>
    <AssignedTo>颜俊标</AssignedTo>
    <Release />
    <DateAdded>2016-04-26T20:50:06.1351328+08:00</DateAdded>
    <DateModified>2016-04-26T20:54:15.1728585+08:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Goal>
    <UniqueID>G-7bca0368-b9e5-4198-9bad-aee4a683695b</UniqueID>
    <ParentID>A-4ab6932b-a2f8-4927-b97d-87c36d56e870</ParentID>
    <Description />
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\lang2052\f0\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-bf42429f-6107-4375-b10e-68d2023f3052</UniqueID>
    <ParentID>A-43b5fd7b-6529-459c-ac37-21b4d88bbb99</ParentID>
    <Description>用手机永久记录Alex的照片 (UC-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang2052\f0\fs18\'d3\'c3\'ca\'d6\'bb\'fa\'d3\'c0\'be\'c3\'bc\'c7\'c2\'bc\f1 Alex\f0\'b5\'c4\'d5\'d5\'c6\'ac (\cf1\ul UC-1\cf0\ulnone )\f1\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-df218da6-82fb-477d-a381-8a1c42dceae4</UniqueID>
    <ParentID>A-43b5fd7b-6529-459c-ac37-21b4d88bbb99</ParentID>
    <Description>用手机永久记录Alex的小视频 (UC-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang2052\f0\fs18\'d3\'c3\'ca\'d6\'bb\'fa\'d3\'c0\'be\'c3\'bc\'c7\'c2\'bc\f1 Alex\f0\'b5\'c4\'d0\'a1\'ca\'d3\'c6\'b5 (\cf1\ul UC-2\cf0\ulnone )\f1\fs20\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-56d1f58c-ecf1-4314-ab4e-94b93d94fb05</UniqueID>
    <ParentID>A-178694b4-1080-4939-83da-5e7e4903305f</ParentID>
    <Description>随时能看到Alex的照片、视频 (UC-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\lang2052\f0\fs18\'cb\'e6\'ca\'b1\'c4\'dc\'bf\'b4\'b5\'bd\f1 Alex\f0\'b5\'c4\'d5\'d5\'c6\'ac\'a1\'a2\'ca\'d3\'c6\'b5 (\cf1\ul UC-3\cf0\ulnone )\f1\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-b9b8fcde-5497-446f-99d2-f6846e59100a</UniqueID>
    <ParentID>A-551014f4-6a28-4f22-bc60-d2c7667ee1aa</ParentID>
    <Description>长大了能回顾自己被记录下来的岁月足迹</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\lang2052\f0\fs18\'b3\'a4\'b4\'f3\'c1\'cb\'c4\'dc\'bb\'d8\'b9\'cb\'d7\'d4\'bc\'ba\'b1\'bb\'bc\'c7\'c2\'bc\'cf\'c2\'c0\'b4\'b5\'c4\'cb\'ea\'d4\'c2\'d7\'e3\'bc\'a3\f1\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Step>
    <UniqueID>ST-91474809-09db-42b6-a63e-d3460d9e78ae</UniqueID>
    <ParentID>MSS-7173c3c6-dfea-4f86-95f0-238d7df33686</ParentID>
    <Description>记录者 请求系统保存Alex照片</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\ul\f0\fs18\'bc\'c7\'c2\'bc\'d5\'df\cf2\ulnone  \'c7\'eb\'c7\'f3\'cf\'b5\'cd\'b3\'b1\'a3\'b4\'e6\f1 Alex\f0\'d5\'d5\'c6\'ac\cf0\f1\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-86df0754-cd4e-4dc3-b707-a1ca9ebe616d</UniqueID>
    <ParentID>MSS-7173c3c6-dfea-4f86-95f0-238d7df33686</ParentID>
    <Description>系统提示 记录者 提供照片存储位置</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs18\'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be \cf1\ul\'bc\'c7\'c2\'bc\'d5\'df\cf2\ulnone  \'cc\'e1\'b9\'a9\'d5\'d5\'c6\'ac\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\cf0\f1\fs20\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-0c0ecaac-2af2-42cb-a56b-5b2b2d35db85</UniqueID>
    <ParentID>MSS-7173c3c6-dfea-4f86-95f0-238d7df33686</ParentID>
    <Description>记录者 告知 系统 照片存储位置</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\ul\f0\fs18\'bc\'c7\'c2\'bc\'d5\'df\cf2\ulnone  \'b8\'e6\'d6\'aa \'cf\'b5\'cd\'b3 \'d5\'d5\'c6\'ac\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\cf0\f1\fs20\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b0ba2cad-8e2f-4c1c-9aee-7c7991cae61c</UniqueID>
    <ParentID>MSS-7173c3c6-dfea-4f86-95f0-238d7df33686</ParentID>
    <Description>系统快速保存照片 (REQ-1)到云端 </Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs18\'cf\'b5\'cd\'b3\'bf\'ec\'cb\'d9\'b1\'a3\'b4\'e6\'d5\'d5\'c6\'ac (\cf2\ul REQ-1\cf1\ulnone )\'b5\'bd\'d4\'c6\'b6\'cb \f1\fs20\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-04ed13c5-79dc-45d7-bb19-5f8e302c2554</UniqueID>
    <ParentID>MSS-7173c3c6-dfea-4f86-95f0-238d7df33686</ParentID>
    <Description>系统告知 记录者 照片已保存</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs18\'cf\'b5\'cd\'b3\'b8\'e6\'d6\'aa \cf1\ul\'bc\'c7\'c2\'bc\'d5\'df\cf2\ulnone  \'d5\'d5\'c6\'ac\'d2\'d1\'b1\'a3\'b4\'e6\cf0\f1\fs20\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-ebfdfcdc-2244-4776-8f6c-a0684b0454ac</UniqueID>
    <ParentID>MSS-7173c3c6-dfea-4f86-95f0-238d7df33686</ParentID>
    <Description>系统通知正在关注的 关注者 Alex的信息有更新，可以查看</Description>
    <RichDescription>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang2052\f0\fs18\'cf\'b5\'cd\'b3\'cd\'a8\'d6\'aa\'d5\'fd\'d4\'da\'b9\'d8\'d7\'a2\'b5\'c4 \cf1\ul\'b9\'d8\'d7\'a2\'d5\'df\cf2\ulnone  \f1 Alex\f0\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'d0\'b8\'fc\'d0\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\cf0\f1\fs20\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <UserID>
    <DefaultPrefix>UC-</DefaultPrefix>
    <NextValue>4</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-</DefaultPrefix>
    <NextValue>9</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-</DefaultPrefix>
    <NextValue>2</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <BuiltInField>
    <UniqueID>1</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the use case.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>2</UniqueID>
    <Name>Level</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>The level of detail in the use case.</Description>
    <DefaultValue />
    <Choices>Summary;User;Subfunction</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>3</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>An indication of the difficulty of implementation.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>4</UniqueID>
    <Name>UseCaseStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case specification.</Description>
    <DefaultValue />
    <Choices>Name Only;Initial;Base;Complete;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>5</UniqueID>
    <Name>ImplStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case implementation.</Description>
    <DefaultValue />
    <Choices>Scheduled;Started;Partially Complete;Complete;Partially Deferred;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>6</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this use case.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>7</UniqueID>
    <Name>Release</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this use case is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>100</UniqueID>
    <Name>ReqType</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>The type of requirement.</Description>
    <DefaultValue>Non-functional</DefaultValue>
    <Choices>Functional;Non-functional;Business Rule;Constraint;Performance;Test;Change Request</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>101</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the requirement.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>102</UniqueID>
    <Name>Source</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Where did the requirement originate?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>103</UniqueID>
    <Name>Status</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the requirement.</Description>
    <DefaultValue />
    <Choices>Proposed;Approved;Rejected;Deferred;Implemented;Mandatory;Obsolete</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>104</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this requirement?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>105</UniqueID>
    <Name>Release</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this requirement is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>200</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>1</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of this actor's interactions with the system.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>300</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Priority for resolving issue.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>301</UniqueID>
    <Name>Status</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>State of issue.</Description>
    <DefaultValue />
    <Choices>New;Assigned;Resolved;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>302</UniqueID>
    <Name>Type</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Type of issue.</Description>
    <DefaultValue />
    <Choices>Question;Approval;Clarification;Defect;Feature</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>303</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of issue to be resolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>304</UniqueID>
    <Name>Risk</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Risk to project while unresolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>400</UniqueID>
    <Name>Status</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>State of test scenario.</Description>
    <DefaultValue />
    <Choices>New;Partially defined;Defined</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>401</UniqueID>
    <Name>TestType</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Type of test.</Description>
    <DefaultValue />
    <Choices>Acceptance;Usability;Performance;Load;Security;Bounds;White box</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>402</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of test.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>403</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the test scenario.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>501</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the user story.</Description>
    <DefaultValue />
    <Choices>Must;Should;Could;Won't</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>502</UniqueID>
    <Name>Size</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>The relative complexity of the user story.</Description>
    <DefaultValue />
    <Choices>X-Small;Small;Med;Large;X-Large</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>503</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this user story?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>504</UniqueID>
    <Name>Status</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the user story.</Description>
    <DefaultValue />
    <Choices>Backlog;Doing;Review;Done</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
</UCTDataSet>