<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="">
  <Sections>
    <Section>
      <NDrawingDocument UniqueId="a4c47579-9927-47af-bb1a-13b307116295" Id="0" Name="Document" ActiveLayerUniqueId="d06ed6c2-55f3-468e-930f-e38b4527da9b" MeasurementUnit="GDI,Pixel" CustomWorldMeasurementUnit="GDI,Pixel">
        <Tag xsi:type="xsd:string">D-a7a985e8-c197-4afc-af07-89981d4489a7</Tag>
        <Info />
        <BackgroundStyle>
          <FrameStyle xsi:type="NStandardFrameStyle" OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
          </FrameStyle>
          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
        </BackgroundStyle>
        <Nodes>
          <NDiagramElement xsi:type="NLayerCollection" Name="Layers" UniqueId="8ccf4c06-2928-41ae-af85-27f3f7945874" Id="1">
            <Nodes>
              <NDiagramElement xsi:type="NLayer" Name="Layer" UniqueId="d06ed6c2-55f3-468e-930f-e38b4527da9b" Id="2">
                <Style />
                <Nodes>
                  <NDiagramElement xsi:type="NEllipseShape" Name="Circle" UniqueId="0e1e21bc-f9b2-487c-9b37-a1d3c4240a24" Id="3" Collapsed="false">
                    <Protection Mask="512" />
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="14.25" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="2" MeasurementUnit="GDI,Point" />
                            <Top Value="1" MeasurementUnit="GDI,Point" />
                            <Right Value="2" MeasurementUnit="GDI,Point" />
                            <Bottom Value="1" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="2" MeasurementUnit="GDI,Point" />
                            <Height Value="1" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="389.666656" DY="139.666656" />
                    <ModelBounds X="-68.33334" Y="-35.0000076" Width="157.333374" Height="157.333374" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="1fa0aab3-89ed-4d16-a36d-c9a0a3ac8a9b" Id="4" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="78.66669" M12="0" M21="0" M22="78.66669" DX="10.3333464" DY="43.66668" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="86d4b9e0-6404-40b5-9f71-85382f5e67db" Id="5" DefaultLabelUniqueId="c31b3cf5-51b7-4cd1-93c8-bda53e9c5d6f">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="c31b3cf5-51b7-4cd1-93c8-bda53e9c5d6f" Id="6" Text="System" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="7abc622b-63f8-4e2c-93b3-b126b9378a94" Id="7" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="fc41e7a5-4188-4221-86c6-184a84c718a0" Id="8" AnchorUniqueId="0e1e21bc-f9b2-487c-9b37-a1d3c4240a24" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="d1bc8627-b828-415e-a44c-b35138ee541f" Id="9" AnchorUniqueId="0e1e21bc-f9b2-487c-9b37-a1d3c4240a24" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="f02a5f50-38f5-4620-8f66-6ae10a80ba3d" Id="10" AnchorUniqueId="0e1e21bc-f9b2-487c-9b37-a1d3c4240a24" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="2b031d96-1a1a-4ac4-85f7-1f346e91e29d" Id="11" AnchorUniqueId="0e1e21bc-f9b2-487c-9b37-a1d3c4240a24" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="a286249c-4285-42ce-85b5-0f4e9eddf5b9" Id="12" AnchorUniqueId="0e1e21bc-f9b2-487c-9b37-a1d3c4240a24" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Actor::A-43b5fd7b-6529-459c-ac37-21b4d88bbb99" UniqueId="66158182-2d41-485f-936f-277ee96a594f" Id="13" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="2" MeasurementUnit="GDI,Point" />
                            <Top Value="1" MeasurementUnit="GDI,Point" />
                            <Right Value="2" MeasurementUnit="GDI,Point" />
                            <Bottom Value="1" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="2" MeasurementUnit="GDI,Point" />
                            <Height Value="1" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="106.761917" DY="54.3333359" />
                    <PinAlignment PercentX="69.99999" PercentY="-7.14285" />
                    <ModelBounds X="11.4285631" Y="19.9999962" Width="47.6190376" Height="83.33333" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="6c578d86-c25a-4f05-a7c4-17abb426d0bf" Id="14">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="e70f19b8-1629-4814-8292-7380c88c0622" Id="15" ModelXRadius="14.28571" ModelYRadius="14.2857151" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                            </Style>
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="-0" Width="28.571413" Height="28.57143" />
                            <ModelCenter X="28.57142" Y="14.2857151" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="cb77b836-607e-4b2c-834b-174c40c3ffc7" Id="16">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="0" Y="42.85714" Width="57.14285" Height="0" />
                            <ModelPoints>
                              <NPointF X="0" Y="42.85714" />
                              <NPointF X="57.14285" Y="42.85714" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_2" UniqueId="e62dd008-5219-4de5-b2ec-89d60b6b262f" Id="17">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="28.57143" Width="0" Height="42.8571434" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="28.57143" />
                              <NPointF X="28.57142" Y="71.42857" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_3" UniqueId="b669a544-ad3b-4568-b326-bfdc015808aa" Id="18">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="71.42857" Width="14.28571" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="14.28571" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_4" UniqueId="89b30d78-0c3a-4d79-adaa-37e59682ecbd" Id="19">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="71.42857" Width="14.2857189" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="42.85714" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="05791393-59d5-4a64-af5b-5dfc435f23b9" Id="20" DefaultLabelUniqueId="c55ec719-61d4-44a2-82ee-df873299bab3">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="c55ec719-61d4-44a2-82ee-df873299bab3" Id="21" Text="记录者">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-50</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="IDLabel" UniqueId="00000000-0000-0000-0000-000000000000" Id="22" Text="A-6" AnchorUniqueId="66158182-2d41-485f-936f-277ee96a594f">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Padding>
                                    <Left Value="2" MeasurementUnit="GDI,Point" />
                                    <Top Value="1" MeasurementUnit="GDI,Point" />
                                    <Right Value="2" MeasurementUnit="GDI,Point" />
                                    <Bottom Value="1" MeasurementUnit="GDI,Point" />
                                  </Padding>
                                  <Inflate>
                                    <Width Value="2" MeasurementUnit="GDI,Point" />
                                    <Height Value="1" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">-22</Top>
                              <Bottom xmlns="Nevron.Diagram">103</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="62c70609-0e9b-487d-8b46-d51979fa3247" Id="23" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="7feb23a2-5ea6-42c3-8f09-ba7724187b87" Id="24" AnchorUniqueId="66158182-2d41-485f-936f-277ee96a594f" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="c90ebebe-82f3-455d-97e4-7f2b6d3bc7c5" Id="25" AnchorUniqueId="66158182-2d41-485f-936f-277ee96a594f" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="abf0b319-7bb0-4be5-b4b1-ea766fa36b4f" Id="26" AnchorUniqueId="66158182-2d41-485f-936f-277ee96a594f" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="9463a726-92a6-4455-a3a7-31169d8973de" Id="27" AnchorUniqueId="66158182-2d41-485f-936f-277ee96a594f" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="fb9d784b-51a5-4d65-b08f-0256b5d8bf51" Id="28" AnchorUniqueId="66158182-2d41-485f-936f-277ee96a594f" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Actor::A-178694b4-1080-4939-83da-5e7e4903305f" UniqueId="93be513b-7b93-4b68-a327-71b606332107" Id="29" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="2" MeasurementUnit="GDI,Point" />
                            <Top Value="1" MeasurementUnit="GDI,Point" />
                            <Right Value="2" MeasurementUnit="GDI,Point" />
                            <Bottom Value="1" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="2" MeasurementUnit="GDI,Point" />
                            <Height Value="1" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="637.7619" DY="63.3333359" />
                    <PinAlignment PercentX="69.99999" PercentY="-7.14285" />
                    <ModelBounds X="11.4285631" Y="19.9999962" Width="47.6190376" Height="83.33333" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="d5ad23ca-2d77-43e8-8b51-ae3ccac86372" Id="30">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="bf7ce0af-cd81-48c1-9607-08718cffc1e0" Id="31" ModelXRadius="14.28571" ModelYRadius="14.2857151" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                            </Style>
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="-0" Width="28.571413" Height="28.57143" />
                            <ModelCenter X="28.57142" Y="14.2857151" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="615a4f77-4ad0-4c38-8518-38f784823687" Id="32">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="0" Y="42.85714" Width="57.14285" Height="0" />
                            <ModelPoints>
                              <NPointF X="0" Y="42.85714" />
                              <NPointF X="57.14285" Y="42.85714" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_2" UniqueId="74859365-4442-4104-a0aa-81ee185c9fb8" Id="33">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="28.57143" Width="0" Height="42.8571434" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="28.57143" />
                              <NPointF X="28.57142" Y="71.42857" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_3" UniqueId="c28cd978-424f-4e43-978c-c3b1b96723c0" Id="34">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="71.42857" Width="14.28571" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="14.28571" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_4" UniqueId="9318ce03-db3b-4571-b3ba-149e070bfa10" Id="35">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="71.42857" Width="14.2857189" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="42.85714" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="c0d7d58b-4ae3-4721-b0ed-df9e8315765d" Id="36" DefaultLabelUniqueId="4045dcee-2353-4a94-807d-a1d41c8c9bf2">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="4045dcee-2353-4a94-807d-a1d41c8c9bf2" Id="37" Text="关注者">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-50</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="IDLabel" UniqueId="00000000-0000-0000-0000-000000000000" Id="38" Text="A-7" AnchorUniqueId="93be513b-7b93-4b68-a327-71b606332107">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Padding>
                                    <Left Value="2" MeasurementUnit="GDI,Point" />
                                    <Top Value="1" MeasurementUnit="GDI,Point" />
                                    <Right Value="2" MeasurementUnit="GDI,Point" />
                                    <Bottom Value="1" MeasurementUnit="GDI,Point" />
                                  </Padding>
                                  <Inflate>
                                    <Width Value="2" MeasurementUnit="GDI,Point" />
                                    <Height Value="1" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">-22</Top>
                              <Bottom xmlns="Nevron.Diagram">103</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="ce05f9f7-31aa-49ef-8e20-f06d345939cc" Id="39" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="ed25773c-6cd8-4bc1-880c-9e1b586387fc" Id="40" AnchorUniqueId="93be513b-7b93-4b68-a327-71b606332107" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="8e7410cc-89d2-4f2c-8be9-0cd15887bf46" Id="41" AnchorUniqueId="93be513b-7b93-4b68-a327-71b606332107" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="1b88ffad-3b8d-4ffd-bf12-4f18ad28ace3" Id="42" AnchorUniqueId="93be513b-7b93-4b68-a327-71b606332107" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="952a5a35-2c50-4e3a-a946-72d638bc25f2" Id="43" AnchorUniqueId="93be513b-7b93-4b68-a327-71b606332107" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="a1d4c72a-f32c-4973-8667-ecfe13b307f6" Id="44" AnchorUniqueId="93be513b-7b93-4b68-a327-71b606332107" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="45" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="165.809509" Y="116" Width="155.5238" Height="67.33334" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="46">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="165.809509" Y="116" Width="155.5238" Height="67.33334" />
                        <ModelPoints>
                          <NPointF X="165.809509" Y="116" />
                          <NPointF X="321.3333" Y="183.333344" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="47" DefaultLabelUniqueId="ccec9dbd-0473-44b1-a350-a9a9f6c117b9">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="ccec9dbd-0473-44b1-a350-a9a9f6c117b9" Id="48" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="49">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="b3d20601-cead-4389-825d-ff938f68f5a4" Id="50" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="8a2655ad-f8bd-4ef6-8263-a46542a0d3ad" Id="51" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="155.5238" Height="67.33334" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="52" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="478.6667" Y="83.33333" Width="194.333313" Height="100.000015" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="53">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="478.6667" Y="83.33333" Width="194.333313" Height="100.000015" />
                        <ModelPoints>
                          <NPointF X="673" Y="83.33333" />
                          <NPointF X="478.6667" Y="183.333344" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="54" DefaultLabelUniqueId="e0a602b6-dd0d-4e63-9aaa-09b95161c926">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="e0a602b6-dd0d-4e63-9aaa-09b95161c926" Id="55" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="56">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="3dec486a-1bcc-4c8a-b90b-74e9fb74498b" Id="57" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="a097c4c6-7fb1-44fa-8947-daeec1f3d4db" Id="58" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="194.333313" Height="100.000015" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Actor::A-e1180411-5f9b-4385-8254-469c503dc961" UniqueId="9007461b-35dc-4062-b75b-04eef86e8d59" Id="59" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294965702" EndColor="0,4294959792" Style="DiagonalUp" Variant="Variant2">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="2" MeasurementUnit="GDI,Point" />
                            <Top Value="1" MeasurementUnit="GDI,Point" />
                            <Right Value="2" MeasurementUnit="GDI,Point" />
                            <Bottom Value="1" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="2" MeasurementUnit="GDI,Point" />
                            <Height Value="1" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="462.066681" DY="263" />
                    <ModelBounds X="54.6" Y="27" Width="72.8" Height="60" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="c9fc3729-e230-4a8e-aa6c-4e30100867af" Id="60">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="18f64991-1a92-46d4-bbbb-f2dd6613cf66" Id="61" ModelXRadius="75" ModelYRadius="75" ModelAngle="0">
                            <Style>
                              <StrokeStyle Color="0,4278190080">
                                <Width MeasurementUnit="GDI,Point" />
                              </StrokeStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="17" Y="-18" Width="150" Height="150" />
                            <ModelCenter X="92" Y="57" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath_2" UniqueId="e75bebdd-d09b-459f-a9a1-762e1eabddc1" Id="62" ModelXRadius="25" ModelYRadius="5.5" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294309365" EndColor="0,4280163870" Style="Vertical" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="33" Y="110" Width="50" Height="11" />
                            <ModelCenter X="58" Y="115.5" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath" UniqueId="cacf2555-4351-4e73-b0c1-80973437660c" Id="63">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294309365" EndColor="0,4280163870" Style="Vertical" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="47" Y="82" Width="23" Height="33" />
                            <ModelPoints>
                              <NPointF X="47" Y="82" />
                              <NPointF X="70" Y="82" />
                              <NPointF X="70" Y="115" />
                              <NPointF X="47" Y="115" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_2" UniqueId="c8fb074d-cda5-42b3-8314-f468730f1035" Id="64">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294901502" EndColor="0,4291677645" Style="DiagonalDown" Variant="Variant2">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="0" Y="0" Width="117" Height="100" />
                            <ModelPoints>
                              <NPointF X="0" Y="0" />
                              <NPointF X="117" Y="0" />
                              <NPointF X="117" Y="100" />
                              <NPointF X="0" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_3" UniqueId="45b06e5b-d12c-4294-ac03-32210c91730a" Id="65">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4290238959" EndColor="0,4278805953" Style="Horizontal" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="7" Y="6" Width="103" Height="84" />
                            <ModelPoints>
                              <NPointF X="7" Y="6" />
                              <NPointF X="110" Y="6" />
                              <NPointF X="110" Y="90" />
                              <NPointF X="7" Y="90" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_4" UniqueId="c40e1d09-c525-4a9b-9ab5-bc421aa442b3" Id="66">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294967264" EndColor="0,4292519200" Style="Vertical" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="9" Y="93" Width="5" Height="5" />
                            <ModelPoints>
                              <NPointF X="9" Y="93" />
                              <NPointF X="14" Y="93" />
                              <NPointF X="14" Y="98" />
                              <NPointF X="9" Y="98" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_5" UniqueId="d974a888-9123-4372-b650-6d021ec5590f" Id="67">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="46" Y="93" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="46" Y="93" />
                              <NPointF X="49" Y="93" />
                              <NPointF X="49" Y="96" />
                              <NPointF X="46" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_6" UniqueId="3fd93a98-e85b-4dc9-a838-aa9f84a9f07c" Id="68">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="51" Y="93" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="51" Y="93" />
                              <NPointF X="54" Y="93" />
                              <NPointF X="54" Y="96" />
                              <NPointF X="51" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_7" UniqueId="4d47c3cb-da62-4d78-861f-3388fb9f1dca" Id="69">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="56" Y="93" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="56" Y="93" />
                              <NPointF X="59" Y="93" />
                              <NPointF X="59" Y="96" />
                              <NPointF X="56" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_8" UniqueId="b7680298-b392-4511-bf02-95fc1c1301bf" Id="76">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="61" Y="93" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="61" Y="93" />
                              <NPointF X="64" Y="93" />
                              <NPointF X="64" Y="96" />
                              <NPointF X="61" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_9" UniqueId="4819ce90-0ba0-4dbf-ba99-3e1efa2c2bc8" Id="77">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="66" Y="93" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="66" Y="93" />
                              <NPointF X="69" Y="93" />
                              <NPointF X="69" Y="96" />
                              <NPointF X="66" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_10" UniqueId="12f64fac-1a0f-4428-a224-3c8578dffa54" Id="78">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294924119" EndColor="0,4292877083" Style="Vertical" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="7" Y="2" Width="10" Height="2" />
                            <ModelPoints>
                              <NPointF X="7" Y="2" />
                              <NPointF X="17" Y="2" />
                              <NPointF X="17" Y="4" />
                              <NPointF X="7" Y="4" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_11" UniqueId="c0820009-aee5-4b62-8ab4-9fb7ad9cc1ab" Id="79">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4280859881" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="102" Y="93" Width="10" Height="3" />
                            <ModelPoints>
                              <NPointF X="102" Y="93" />
                              <NPointF X="112" Y="93" />
                              <NPointF X="112" Y="96" />
                              <NPointF X="102" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_12" UniqueId="cb129ada-fe92-4661-9259-8a29d186fdd9" Id="80">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291677645" EndColor="0,4294901502" Style="DiagonalDown" Variant="Variant2">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="131" Y="10" Width="51" Height="107" />
                            <ModelPoints>
                              <NPointF X="131" Y="10" />
                              <NPointF X="182" Y="10" />
                              <NPointF X="182" Y="117" />
                              <NPointF X="131" Y="117" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_13" UniqueId="24cfeb57-c43b-4bba-8555-d01db141bfb6" Id="81">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4286085240" EndColor="0,4284440415" Style="DiagonalDown" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="133" Y="12" Width="47" Height="100" />
                            <ModelPoints>
                              <NPointF X="133" Y="12" />
                              <NPointF X="180" Y="12" />
                              <NPointF X="180" Y="112" />
                              <NPointF X="133" Y="112" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_14" UniqueId="790884d1-ced5-4c08-a53d-414ef147ccb9" Id="82">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291677645" EndColor="0,4294901502" Style="DiagonalDown" Variant="Variant2">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="136" Y="24" Width="40" Height="7" />
                            <ModelPoints>
                              <NPointF X="136" Y="24" />
                              <NPointF X="176" Y="24" />
                              <NPointF X="176" Y="31" />
                              <NPointF X="136" Y="31" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_15" UniqueId="0045cbcf-8f27-4da7-9c6a-3d57105deb95" Id="83">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291677645" EndColor="0,4294901502" Style="DiagonalDown" Variant="Variant2">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="136" Y="37" Width="40" Height="7" />
                            <ModelPoints>
                              <NPointF X="136" Y="37" />
                              <NPointF X="176" Y="37" />
                              <NPointF X="176" Y="44" />
                              <NPointF X="136" Y="44" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_16" UniqueId="20e4bc60-a5cd-45d2-bde3-184d7d3c8f09" Id="84">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291677645" EndColor="0,4294901502" Style="DiagonalDown" Variant="Variant2">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="136" Y="50" Width="27" Height="7" />
                            <ModelPoints>
                              <NPointF X="136" Y="50" />
                              <NPointF X="163" Y="50" />
                              <NPointF X="163" Y="57" />
                              <NPointF X="136" Y="57" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_17" UniqueId="9b1af6c5-6fd9-4223-9051-51004711c471" Id="85">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="168" Y="27" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="168" Y="27" />
                              <NPointF X="173" Y="27" />
                              <NPointF X="173" Y="29" />
                              <NPointF X="168" Y="29" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_18" UniqueId="b0b3b808-3dcf-4ef3-a27e-8e3db1e13f09" Id="86">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="168" Y="40" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="168" Y="40" />
                              <NPointF X="173" Y="40" />
                              <NPointF X="173" Y="42" />
                              <NPointF X="168" Y="42" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_19" UniqueId="8d6c7798-3d0e-412c-8740-69d4528cf637" Id="87">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="156" Y="54" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="156" Y="54" />
                              <NPointF X="161" Y="54" />
                              <NPointF X="161" Y="56" />
                              <NPointF X="156" Y="56" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="38fa0a04-6b80-468f-a571-5c92f8f3c159" Id="88">
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="138" Y="52" Width="20" Height="0" />
                            <ModelPoints>
                              <NPointF X="138" Y="52" />
                              <NPointF X="158" Y="52" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_20" UniqueId="360f96b5-4d1f-4968-835b-36b83553d86d" Id="89">
                            <Style>
                              <StrokeStyle Color="0,4278190080">
                                <Width MeasurementUnit="GDI,Point" />
                              </StrokeStyle>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4286479998" EndColor="0,4280821800" Style="DiagonalUp" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="139" Y="71" Width="35" Height="38" />
                            <ModelPoints>
                              <NPointF X="139" Y="71" />
                              <NPointF X="174" Y="71" />
                              <NPointF X="174" Y="109" />
                              <NPointF X="139" Y="109" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_21" UniqueId="2ae23ef5-a9bd-492c-be05-24c6c571838c" Id="90">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4280859881" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="142" Y="76" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="142" Y="76" />
                              <NPointF X="145" Y="76" />
                              <NPointF X="145" Y="79" />
                              <NPointF X="142" Y="79" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_22" UniqueId="dbacafab-951b-4421-b00f-c93dbeecdcc7" Id="91">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4280859881" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="147" Y="76" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="147" Y="76" />
                              <NPointF X="150" Y="76" />
                              <NPointF X="150" Y="79" />
                              <NPointF X="147" Y="79" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_23" UniqueId="13649413-739e-4cba-80cf-bbbff1e6d279" Id="92">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4280859881" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="167" Y="76" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="167" Y="76" />
                              <NPointF X="170" Y="76" />
                              <NPointF X="170" Y="79" />
                              <NPointF X="167" Y="79" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_24" UniqueId="d87ca132-9e33-44e2-bb3d-ae93091c8afc" Id="93">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291677645" EndColor="0,4294901502" Style="Horizontal" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="153" Y="75" Width="7" Height="30" />
                            <ModelPoints>
                              <NPointF X="153" Y="75" />
                              <NPointF X="160" Y="75" />
                              <NPointF X="160" Y="105" />
                              <NPointF X="153" Y="105" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath_3" UniqueId="795c0b02-ab10-452f-a7d5-487e0ceedc68" Id="94" ModelXRadius="3.5" ModelYRadius="2.5" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4287551414" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="153" Y="77" Width="7" Height="5" />
                            <ModelCenter X="156.5" Y="79.5" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath_4" UniqueId="e4b7e865-cff7-479d-ace5-71ba5d297626" Id="95" ModelXRadius="3.5" ModelYRadius="2.5" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4293980600" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="153" Y="84" Width="7" Height="5" />
                            <ModelCenter X="156.5" Y="86.5" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath_5" UniqueId="666a5ef3-30c7-4e74-9d9d-34dd96697e6d" Id="96" ModelXRadius="3.5" ModelYRadius="2.5" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4292847754" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="153" Y="98" Width="7" Height="5" />
                            <ModelCenter X="156.5" Y="100.5" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_25" UniqueId="5b091b5e-0532-40b3-b064-778d398c5a04" Id="97">
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="137" Y="112" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="137" Y="112" />
                              <NPointF X="142" Y="112" />
                              <NPointF X="142" Y="114" />
                              <NPointF X="137" Y="114" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_26" UniqueId="2cf35d40-a444-4f0a-9a2d-c9b39ebf80b3" Id="98">
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="144" Y="112" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="144" Y="112" />
                              <NPointF X="149" Y="112" />
                              <NPointF X="149" Y="114" />
                              <NPointF X="144" Y="114" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_27" UniqueId="9aeb803c-a559-4176-978b-41ad02833782" Id="99">
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="170" Y="112" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="170" Y="112" />
                              <NPointF X="175" Y="112" />
                              <NPointF X="175" Y="114" />
                              <NPointF X="170" Y="114" />
                            </ModelPoints>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="4bf20bd1-765a-4a2c-9298-689ff5cefe50" Id="100" DefaultLabelUniqueId="7a1bc18c-4c0a-45f0-9ae7-a80bbfb8d061">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="7a1bc18c-4c0a-45f0-9ae7-a80bbfb8d061" Id="101" Text="智能手机">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-50</Left>
                              <Right xmlns="Nevron.Diagram">-50</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-65</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="IDLabel" UniqueId="00000000-0000-0000-0000-000000000000" Id="108" Text="A-8" AnchorUniqueId="9007461b-35dc-4062-b75b-04eef86e8d59">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Padding>
                                    <Left Value="2" MeasurementUnit="GDI,Point" />
                                    <Top Value="1" MeasurementUnit="GDI,Point" />
                                    <Right Value="2" MeasurementUnit="GDI,Point" />
                                    <Bottom Value="1" MeasurementUnit="GDI,Point" />
                                  </Padding>
                                  <Inflate>
                                    <Width Value="2" MeasurementUnit="GDI,Point" />
                                    <Height Value="1" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-50</Left>
                              <Right xmlns="Nevron.Diagram">-50</Right>
                              <Top xmlns="Nevron.Diagram">-22</Top>
                              <Bottom xmlns="Nevron.Diagram">103</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="c5f169a8-a891-466f-97a8-794887f3dd0a" Id="102" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="6c5af93d-d02e-4d9a-88bc-4fd3d42c6c64" Id="103" AnchorUniqueId="9007461b-35dc-4062-b75b-04eef86e8d59" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="14a4b8f4-1630-4009-994d-b517ad3df17a" Id="104" AnchorUniqueId="9007461b-35dc-4062-b75b-04eef86e8d59" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="9e75ec4f-82e0-462e-9c93-49cf96127f77" Id="105" AnchorUniqueId="9007461b-35dc-4062-b75b-04eef86e8d59" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="5cb9bdf0-4ef1-4794-81a5-48f292d05a93" Id="106" AnchorUniqueId="9007461b-35dc-4062-b75b-04eef86e8d59" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="d0cdb2a5-00df-4567-a274-f4479a469e25" Id="107" AnchorUniqueId="9007461b-35dc-4062-b75b-04eef86e8d59" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                </Nodes>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NGuidelineCollection" Name="Guidelines" UniqueId="350801b8-b0ca-4660-8d88-e1ce4a0ed508" Id="70">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NStyleSheetCollection" Name="Style Sheets" UniqueId="e60c0160-4071-43e4-a280-7272f211c3b1" Id="71">
            <Nodes>
              <NDiagramElement xsi:type="NStyleSheet" Name="Guidelines" UniqueId="38c3682e-e057-4b77-bcc2-1ca062716b2a" Id="72">
                <Style>
                  <StrokeStyle Color="0,4287245282">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="Connectors" UniqueId="67b94deb-0b65-43fd-a098-6126689d9867" Id="73">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="2" MeasurementUnit="GDI,Point" />
                        <Top Value="1" MeasurementUnit="GDI,Point" />
                        <Right Value="2" MeasurementUnit="GDI,Point" />
                        <Bottom Value="1" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="2" MeasurementUnit="GDI,Point" />
                        <Height Value="1" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y Value="-10" MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                  <BridgeStyle Shape="Arc">
                    <Size>
                      <Width Value="5" MeasurementUnit="GDI,Point" />
                      <Height Value="5" MeasurementUnit="GDI,Point" />
                    </Size>
                  </BridgeStyle>
                  <StartArrowheadStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </StartArrowheadStyle>
                  <EndArrowheadStyle Shape="OpenedArrow">
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </EndArrowheadStyle>
                </Style>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NArrowheadShapeStencil" Name="Arrowhead Shapes" UniqueId="2625831f-f0cd-4c7b-b19d-680e6e789db7" Id="74">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NPointShapeStencil" Name="Point Shapes" UniqueId="0af54eb8-39ea-4e37-8652-68abb8f60f16" Id="75">
            <Nodes />
          </NDiagramElement>
        </Nodes>
        <DataObjectAdaptors>
          <NDataObjectAdaptor xsi:type="NDrawingDataObjectAdaptor" />
        </DataObjectAdaptors>
        <Style>
          <StrokeStyle Color="0,4278190080">
            <Width Value="1" MeasurementUnit="GDI,Point" />
          </StrokeStyle>
          <ShadowStyle Type="GaussianBlur" Color="0,4286611584">
            <Offset>
              <X Value="5" MeasurementUnit="GDI,Point" />
              <Y Value="5" MeasurementUnit="GDI,Point" />
            </Offset>
            <FadeLength Value="3" MeasurementUnit="GDI,Point" />
          </ShadowStyle>
          <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291620095" EndColor="0,4284461055" Style="DiagonalUp" Variant="Variant4">
            <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
          </FillStyle>
          <TextStyle>
            <FontStyle>
              <EmSize Value="9" MeasurementUnit="GDI,Point" />
            </FontStyle>
            <StringFormatStyle />
            <BackplaneStyle Visible="false">
              <Padding>
                <Left Value="2" MeasurementUnit="GDI,Point" />
                <Top Value="1" MeasurementUnit="GDI,Point" />
                <Right Value="2" MeasurementUnit="GDI,Point" />
                <Bottom Value="1" MeasurementUnit="GDI,Point" />
              </Padding>
              <Inflate>
                <Width Value="2" MeasurementUnit="GDI,Point" />
                <Height Value="1" MeasurementUnit="GDI,Point" />
              </Inflate>
              <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
              </StandardFrameStyle>
              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
              <ShadowStyle Color="0,2097152000">
                <Offset>
                  <X Value="1" MeasurementUnit="GDI,Point" />
                  <Y Value="1" MeasurementUnit="GDI,Point" />
                </Offset>
                <FadeLength Value="2" MeasurementUnit="GDI,Point" />
              </ShadowStyle>
            </BackplaneStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
            <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
              <Width MeasurementUnit="GDI,Point" />
            </BorderStyle>
            <ShadowStyle Color="0,2097152000">
              <Offset>
                <X Value="1" MeasurementUnit="GDI,Point" />
                <Y Value="1" MeasurementUnit="GDI,Point" />
              </Offset>
              <FadeLength Value="2" MeasurementUnit="GDI,Point" />
            </ShadowStyle>
            <Offset>
              <X MeasurementUnit="GDI,Point" />
              <Y MeasurementUnit="GDI,Point" />
            </Offset>
          </TextStyle>
          <BridgeStyle>
            <Size>
              <Width MeasurementUnit="GDI,Point" />
              <Height MeasurementUnit="GDI,Point" />
            </Size>
          </BridgeStyle>
          <StartArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </StartArrowheadStyle>
          <EndArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </EndArrowheadStyle>
          <InteractivityStyle>
            <NCursorAttribute />
            <NTooltipAttribute>
              <Text />
            </NTooltipAttribute>
          </InteractivityStyle>
        </Style>
        <ConnectionContainer>
          <Connections>
            <NConnection>
              <UniqueId1>a097c4c6-7fb1-44fa-8947-daeec1f3d4db</UniqueId1>
              <UniqueId2>f02a5f50-38f5-4620-8f66-6ae10a80ba3d</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>8e7410cc-89d2-4f2c-8be9-0cd15887bf46</UniqueId1>
              <UniqueId2>3dec486a-1bcc-4c8a-b90b-74e9fb74498b</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>b3d20601-cead-4389-825d-ff938f68f5a4</UniqueId1>
              <UniqueId2>abf0b319-7bb0-4be5-b4b1-ea766fa36b4f</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>a286249c-4285-42ce-85b5-0f4e9eddf5b9</UniqueId1>
              <UniqueId2>8a2655ad-f8bd-4ef6-8263-a46542a0d3ad</UniqueId2>
            </NConnection>
          </Connections>
        </ConnectionContainer>
        <RoutingManager ChangeDirectionCost="3" ObstacleInteriorDeflate="1" MergePointDistance="1">
          <ObstaclePadding>
            <All xmlns="Nevron.Diagram">0</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </ObstaclePadding>
        </RoutingManager>
        <BridgeManager />
        <Bounds X="0" Y="0" Width="960" Height="720" />
        <GraphicsSettings CompositingMode="SourceOver" CompositingQuality="Default" InterpolationMode="Default" PixelOffsetMode="HighQuality" SmoothingMode="AntiAlias" TextContrast="0" TextRenderingHint="SystemDefault">
          <RenderingOrigin>
            <X>0</X>
            <Y>0</Y>
          </RenderingOrigin>
        </GraphicsSettings>
        <Settings MergePointDistance="10" NudgeLeft="1" NudgeRight="1" NudgeTop="1" NudgeBottom="1" HorizontalSpacingStep="10" VerticalSpacingStep="10" RotationStep="90" DragDropEffects="Copy Move" PasteOffsetX="10" PasteOffsetY="10">
          <PageSettings Color="true" Landscape="true" MarginsLeft="50" MarginsRight="50" MarginsTop="50" MarginsBottom="50" PaperName="Letter" PaperKind="Letter" PaperWidth="850" PaperHeight="1100" />
          <DefaultExportBoundsPadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </DefaultExportBoundsPadding>
        </Settings>
        <HitTestSettings />
        <AutoBoundsPadding>
          <All xmlns="Nevron.Diagram">0</All>
          <Left xmlns="Nevron.Diagram">20</Left>
          <Right xmlns="Nevron.Diagram">20</Right>
          <Top xmlns="Nevron.Diagram">20</Top>
          <Bottom xmlns="Nevron.Diagram">20</Bottom>
        </AutoBoundsPadding>
        <AutoBoundsMinSize Width="100" Height="100" />
      </NDrawingDocument>
      <Name>Drawing</Name>
    </Section>
  </Sections>
</Document>