<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="">
  <Sections>
    <Section>
      <NDrawingDocument UniqueId="837defd3-5239-41e4-8472-f54046373191" Id="15" Name="Document" ActiveLayerUniqueId="df1429fc-0deb-45fd-a337-24b2c15c8bc2" MeasurementUnit="GDI,Pixel" CustomWorldMeasurementUnit="GDI,Pixel">
        <Tag xsi:type="xsd:string">D-f6a91103-a332-4eb9-8a92-2a6b1390d49f</Tag>
        <Info />
        <BackgroundStyle>
          <FrameStyle xsi:type="NStandardFrameStyle" OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
          </FrameStyle>
          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
        </BackgroundStyle>
        <Nodes>
          <NDiagramElement xsi:type="NLayerCollection" Name="Layers" UniqueId="00000000-0000-0000-0000-000000000000" Id="0">
            <Nodes>
              <NDiagramElement xsi:type="NLayer" Name="Layer" UniqueId="df1429fc-0deb-45fd-a337-24b2c15c8bc2" Id="11">
                <Style />
                <Nodes>
                  <NDiagramElement xsi:type="NEllipseShape" Name="UseCase::UC-d5653f9b-25c5-4572-9cd3-ae8ece8a6136" UniqueId="6a3e5686-125e-4d92-836e-f8f848d1e098" Id="16" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="318" DY="101.666664" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="6731ad8b-9162-4d60-9aaf-99444d7676b6" Id="17" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="4208f0ff-5afb-4459-9378-af720887d896" Id="18" DefaultLabelUniqueId="dd9e4645-1657-42b6-8f5d-a1648ddc986c">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="dd9e4645-1657-42b6-8f5d-a1648ddc986c" Id="19" Text="永久保存Alex照片" />
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="IDLabel" UniqueId="00000000-0000-0000-0000-000000000000" Id="20" Text="UC-1" AnchorUniqueId="6a3e5686-125e-4d92-836e-f8f848d1e098">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Padding>
                                    <Left Value="2" MeasurementUnit="GDI,Point" />
                                    <Top Value="1" MeasurementUnit="GDI,Point" />
                                    <Right Value="2" MeasurementUnit="GDI,Point" />
                                    <Bottom Value="1" MeasurementUnit="GDI,Point" />
                                  </Padding>
                                  <Inflate>
                                    <Width Value="2" MeasurementUnit="GDI,Point" />
                                    <Height Value="1" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">0</Left>
                              <Right xmlns="Nevron.Diagram">0</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">50</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="1cfe2164-1774-4645-b724-e5dbfbb06421" Id="21" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="00bfe887-3a1f-430c-8040-101fb6045e57" Id="22" AnchorUniqueId="6a3e5686-125e-4d92-836e-f8f848d1e098" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="342218d2-bccb-4ca1-b1cd-5cade038a2f6" Id="23" AnchorUniqueId="6a3e5686-125e-4d92-836e-f8f848d1e098" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="3b4a97e8-6da7-4c59-a4a1-a8c8786ed6b2" Id="24" AnchorUniqueId="6a3e5686-125e-4d92-836e-f8f848d1e098" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="e9f63882-b55f-4ded-bc6b-e5c72b24a4fc" Id="25" AnchorUniqueId="6a3e5686-125e-4d92-836e-f8f848d1e098" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="53e1b896-1fea-48e0-903e-9b278674cc4f" Id="26" AnchorUniqueId="6a3e5686-125e-4d92-836e-f8f848d1e098" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Actor::A-43b5fd7b-6529-459c-ac37-21b4d88bbb99" UniqueId="3dee5ffd-c86b-403f-85ca-c8b56338abb3" Id="12" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="2" MeasurementUnit="GDI,Point" />
                            <Top Value="1" MeasurementUnit="GDI,Point" />
                            <Right Value="2" MeasurementUnit="GDI,Point" />
                            <Bottom Value="1" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="2" MeasurementUnit="GDI,Point" />
                            <Height Value="1" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="90.76192" DY="54.3333359" />
                    <PinAlignment PercentX="69.99999" PercentY="-7.14285" />
                    <ModelBounds X="11.4285631" Y="19.9999962" Width="47.6190376" Height="83.33333" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="3a7a352c-3c53-4879-9b8e-908377d3ff89" Id="13">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="099e0aab-5d7f-4724-b9c4-5bd772958dd1" Id="14" ModelXRadius="14.28571" ModelYRadius="14.2857151" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                            </Style>
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="-0" Width="28.571413" Height="28.57143" />
                            <ModelCenter X="28.57142" Y="14.2857151" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="1a72116e-7ba8-4e39-8b82-8b637720d915" Id="27">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="0" Y="42.85714" Width="57.14285" Height="0" />
                            <ModelPoints>
                              <NPointF X="0" Y="42.85714" />
                              <NPointF X="57.14285" Y="42.85714" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_2" UniqueId="442b258c-99d5-4c91-b0da-1be143e656df" Id="28">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="28.57143" Width="0" Height="42.8571434" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="28.57143" />
                              <NPointF X="28.57142" Y="71.42857" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_3" UniqueId="4284279f-3bf8-43d4-a9c2-a261c2fde63b" Id="29">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="71.42857" Width="14.28571" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="14.28571" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_4" UniqueId="03c7db98-e352-4689-bb15-87d85bfea6f1" Id="30">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="71.42857" Width="14.2857189" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="42.85714" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="e1e85a4c-9204-4cb0-961d-f27faa72d0cc" Id="31" DefaultLabelUniqueId="e24c4c88-63af-4f9b-9c1d-4cb28063ad00">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="e24c4c88-63af-4f9b-9c1d-4cb28063ad00" Id="32" Text="记录者">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-50</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="IDLabel" UniqueId="00000000-0000-0000-0000-000000000000" Id="33" Text="A-6" AnchorUniqueId="3dee5ffd-c86b-403f-85ca-c8b56338abb3">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Padding>
                                    <Left Value="2" MeasurementUnit="GDI,Point" />
                                    <Top Value="1" MeasurementUnit="GDI,Point" />
                                    <Right Value="2" MeasurementUnit="GDI,Point" />
                                    <Bottom Value="1" MeasurementUnit="GDI,Point" />
                                  </Padding>
                                  <Inflate>
                                    <Width Value="2" MeasurementUnit="GDI,Point" />
                                    <Height Value="1" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">-22</Top>
                              <Bottom xmlns="Nevron.Diagram">103</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="ee2b4381-182b-46d0-bf5b-55465cc82e63" Id="34" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="6a471ba1-4e46-423b-a1fb-cce56e5aab4f" Id="35" AnchorUniqueId="3dee5ffd-c86b-403f-85ca-c8b56338abb3" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="7087b9d5-9607-41eb-b10d-ce221cf1eb02" Id="36" AnchorUniqueId="3dee5ffd-c86b-403f-85ca-c8b56338abb3" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="b7f247a7-c894-49cc-9f2c-dcc7b5be90ff" Id="37" AnchorUniqueId="3dee5ffd-c86b-403f-85ca-c8b56338abb3" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="085a57ad-6c33-40d8-af78-9bee10fd979e" Id="38" AnchorUniqueId="3dee5ffd-c86b-403f-85ca-c8b56338abb3" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="4660def6-63d9-4fc7-a678-ea93c884c796" Id="39" AnchorUniqueId="3dee5ffd-c86b-403f-85ca-c8b56338abb3" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="40" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080">
                        <Width Value="0.75" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="149.809509" Y="105.197037" Width="128.4368" Height="9.11351" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="41">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="149.809509" Y="105.197037" Width="128.4368" Height="9.11351" />
                        <ModelPoints>
                          <NPointF X="149.809509" Y="114.310547" />
                          <NPointF X="278.2463" Y="105.197037" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="42" DefaultLabelUniqueId="eed47bc1-9224-42e6-9962-d14a74eed4bc">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="eed47bc1-9224-42e6-9962-d14a74eed4bc" Id="43" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="44">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="39c351f2-3fa6-457c-a620-1c61332746fa" Id="45" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="dbd5b538-8e58-4cd4-b960-4097dade2dd6" Id="46" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="128.4368" Height="9.11351" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NEllipseShape" Name="UseCase::UC-8ef17d9c-c286-45d6-beec-730d635f6bd1" UniqueId="71a8b7c8-40cf-48fe-98da-e5276858a6fe" Id="47" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4278242304" EndColor="0,4291624908" Style="DiagonalUp" Variant="Variant3">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="323.333344" DY="266.666656" />
                    <ModelBounds X="-40" Y="-35" Width="100" Height="70" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="00b59626-9a95-4258-863c-f1eccaf94966" Id="48" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="50" M12="0" M21="0" M22="35" DX="10" DY="0" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="05d26b53-f0df-4b1d-bd6d-b7566a75a534" Id="49" DefaultLabelUniqueId="6f4c7cb1-c7a1-4ae7-88e2-c5963357e019">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="6f4c7cb1-c7a1-4ae7-88e2-c5963357e019" Id="50" Text="永久保存Alex视频" />
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="IDLabel" UniqueId="00000000-0000-0000-0000-000000000000" Id="51" Text="UC-2" AnchorUniqueId="71a8b7c8-40cf-48fe-98da-e5276858a6fe">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Padding>
                                    <Left Value="2" MeasurementUnit="GDI,Point" />
                                    <Top Value="1" MeasurementUnit="GDI,Point" />
                                    <Right Value="2" MeasurementUnit="GDI,Point" />
                                    <Bottom Value="1" MeasurementUnit="GDI,Point" />
                                  </Padding>
                                  <Inflate>
                                    <Width Value="2" MeasurementUnit="GDI,Point" />
                                    <Height Value="1" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">0</Left>
                              <Right xmlns="Nevron.Diagram">0</Right>
                              <Top xmlns="Nevron.Diagram">0</Top>
                              <Bottom xmlns="Nevron.Diagram">50</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="da0b8285-e6c6-4a54-8070-d099635dde40" Id="52" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="8f3c6dcc-dc01-4e10-b988-e8c86cdc4bfe" Id="53" AnchorUniqueId="71a8b7c8-40cf-48fe-98da-e5276858a6fe" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="2a8c0637-5a95-4806-97d1-4b67cf9398b5" Id="54" AnchorUniqueId="71a8b7c8-40cf-48fe-98da-e5276858a6fe" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="a1194ece-e5b3-4518-9c34-0eac4b90e45c" Id="55" AnchorUniqueId="71a8b7c8-40cf-48fe-98da-e5276858a6fe" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="658790a2-a428-4115-8820-0bd477f55ee6" Id="56" AnchorUniqueId="71a8b7c8-40cf-48fe-98da-e5276858a6fe" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="6573a2b9-76cc-4413-a3ef-c71e2fc9d602" Id="57" AnchorUniqueId="71a8b7c8-40cf-48fe-98da-e5276858a6fe" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="58" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080">
                        <Width Value="0.75" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="149.809509" Y="133.3021" Width="148.920135" Height="108.21846" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="59">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="149.809509" Y="133.3021" Width="148.920135" Height="108.21846" />
                        <ModelPoints>
                          <NPointF X="149.809509" Y="133.3021" />
                          <NPointF X="298.729645" Y="241.520554" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="60" DefaultLabelUniqueId="ac96a6d1-2f4b-4db8-aab7-ea1d914d0cdb">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="ac96a6d1-2f4b-4db8-aab7-ea1d914d0cdb" Id="61" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="62">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="54057c0e-ac60-43a3-94a5-7f230e75fc4b" Id="63" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="7ad709a0-4161-42a8-a596-70a199c57a0e" Id="64" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="148.920135" Height="108.21846" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Actor::A-178694b4-1080-4939-83da-5e7e4903305f" UniqueId="042f27fe-6a6f-43b5-9e18-639593a8d085" Id="65" Collapsed="false">
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="2" MeasurementUnit="GDI,Point" />
                            <Top Value="1" MeasurementUnit="GDI,Point" />
                            <Right Value="2" MeasurementUnit="GDI,Point" />
                            <Bottom Value="1" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="2" MeasurementUnit="GDI,Point" />
                            <Height Value="1" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="497.7619" DY="104.333336" />
                    <PinAlignment PercentX="69.99999" PercentY="-7.14285" />
                    <ModelBounds X="11.4285631" Y="19.9999962" Width="47.6190376" Height="83.33333" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="86d0d9f4-68e8-483a-bbaa-7728711fddcb" Id="66">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="fe15fbe5-f629-49d4-8a2f-47c1e9f2d5c1" Id="67" ModelXRadius="14.28571" ModelYRadius="14.2857151" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                            </Style>
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="-0" Width="28.571413" Height="28.57143" />
                            <ModelCenter X="28.57142" Y="14.2857151" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="c78a3285-4cf8-4270-9070-d3bf23cbf5a9" Id="68">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="0" Y="42.85714" Width="57.14285" Height="0" />
                            <ModelPoints>
                              <NPointF X="0" Y="42.85714" />
                              <NPointF X="57.14285" Y="42.85714" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_2" UniqueId="2580d8ad-7364-4a4d-8524-90dcb2d052ad" Id="69">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="28.57143" Width="0" Height="42.8571434" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="28.57143" />
                              <NPointF X="28.57142" Y="71.42857" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_3" UniqueId="e78da7e1-a008-4d36-8e31-7f65555db249" Id="70">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="14.28571" Y="71.42857" Width="14.28571" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="14.28571" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath_4" UniqueId="0850980c-d430-466b-842c-eb4026b324f8" Id="71">
                            <Transform M11="0.8333335" M12="0" M21="0" M22="0.8333333" DX="11.4285631" DY="19.9999962" />
                            <ModelBounds X="28.57142" Y="71.42857" Width="14.2857189" Height="28.5714264" />
                            <ModelPoints>
                              <NPointF X="28.57142" Y="71.42857" />
                              <NPointF X="42.85714" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="64dd73be-9ea7-4211-aab6-a5e46055b8de" Id="72" DefaultLabelUniqueId="e75f0bb1-5f81-4100-b1cf-4ccd7da187e0">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="e75f0bb1-5f81-4100-b1cf-4ccd7da187e0" Id="73" Text="关注者">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-50</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="IDLabel" UniqueId="00000000-0000-0000-0000-000000000000" Id="74" Text="A-7" AnchorUniqueId="042f27fe-6a6f-43b5-9e18-639593a8d085">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Padding>
                                    <Left Value="2" MeasurementUnit="GDI,Point" />
                                    <Top Value="1" MeasurementUnit="GDI,Point" />
                                    <Right Value="2" MeasurementUnit="GDI,Point" />
                                    <Bottom Value="1" MeasurementUnit="GDI,Point" />
                                  </Padding>
                                  <Inflate>
                                    <Width Value="2" MeasurementUnit="GDI,Point" />
                                    <Height Value="1" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-60</Left>
                              <Right xmlns="Nevron.Diagram">-60</Right>
                              <Top xmlns="Nevron.Diagram">-22</Top>
                              <Bottom xmlns="Nevron.Diagram">103</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="7312658e-b8c1-4728-97b1-fb84f9f5ff67" Id="75" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="3839116d-28d0-4653-a32d-21734208bba7" Id="76" AnchorUniqueId="042f27fe-6a6f-43b5-9e18-639593a8d085" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="58faf75c-20c4-4c82-98b7-d36aa7344163" Id="77" AnchorUniqueId="042f27fe-6a6f-43b5-9e18-639593a8d085" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="f2105a37-72be-4ffe-93d7-684aff16ebba" Id="78" AnchorUniqueId="042f27fe-6a6f-43b5-9e18-639593a8d085" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="5856e4f2-32b9-4e53-945d-5d5a87501944" Id="79" AnchorUniqueId="042f27fe-6a6f-43b5-9e18-639593a8d085" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="dc5765c0-c467-483a-b79a-5540a5940a46" Id="80" AnchorUniqueId="042f27fe-6a6f-43b5-9e18-639593a8d085" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="81" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080">
                        <Width Value="0.75" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="373.601227" Y="115.977295" Width="135.589233" Height="42.550766" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="82">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="373.601227" Y="115.977295" Width="135.589233" Height="42.550766" />
                        <ModelPoints>
                          <NPointF X="373.601227" Y="115.977295" />
                          <NPointF X="509.19046" Y="158.528061" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="83" DefaultLabelUniqueId="08828d86-6af3-4abc-800f-1ea4ea34b03f">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="08828d86-6af3-4abc-800f-1ea4ea34b03f" Id="84" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="85">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="0ccb8ec8-a53c-4044-951f-4f8fbfce3ed3" Id="86" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="d3c804bd-2885-410a-b56e-948d7a542583" Id="87" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="135.589233" Height="42.550766" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="88" StyleSheetName="Connectors" Collapsed="false">
                    <Style>
                      <StrokeStyle Color="0,4278190080">
                        <Width Value="0.75" MeasurementUnit="GDI,Point" />
                      </StrokeStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="373.80426" Y="178.004135" Width="135.3862" Height="68.25815" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="89">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="373.80426" Y="178.004135" Width="135.3862" Height="68.25815" />
                        <ModelPoints>
                          <NPointF X="373.80426" Y="246.262283" />
                          <NPointF X="509.19046" Y="178.004135" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="90" DefaultLabelUniqueId="64481e7c-aaf0-4535-a08e-893ead4acb85">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="64481e7c-aaf0-4535-a08e-893ead4acb85" Id="91" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="92">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="584978df-5d29-46c0-9fa3-7d2a63817f27" Id="93" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="cb260791-afa9-433a-9508-ab9449b1d016" Id="94" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="135.3862" Height="68.25815" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                </Nodes>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NGuidelineCollection" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="1">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NStyleSheetCollection" Name="Style Sheets" UniqueId="00000000-0000-0000-0000-000000000000" Id="2">
            <Nodes>
              <NDiagramElement xsi:type="NStyleSheet" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="3">
                <Style>
                  <StrokeStyle Color="0,4287245282">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="Connectors" UniqueId="00000000-0000-0000-0000-000000000000" Id="4">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="2" MeasurementUnit="GDI,Point" />
                        <Top Value="1" MeasurementUnit="GDI,Point" />
                        <Right Value="2" MeasurementUnit="GDI,Point" />
                        <Bottom Value="1" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="2" MeasurementUnit="GDI,Point" />
                        <Height Value="1" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y Value="-10" MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                  <BridgeStyle Shape="Arc">
                    <Size>
                      <Width Value="5" MeasurementUnit="GDI,Point" />
                      <Height Value="5" MeasurementUnit="GDI,Point" />
                    </Size>
                  </BridgeStyle>
                  <StartArrowheadStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </StartArrowheadStyle>
                  <EndArrowheadStyle Shape="OpenedArrow">
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </EndArrowheadStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="5">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,2111034323" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorHeaders" UniqueId="00000000-0000-0000-0000-000000000000" Id="6">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289583334" />
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="2" MeasurementUnit="GDI,Point" />
                        <Top Value="1" MeasurementUnit="GDI,Point" />
                        <Right Value="2" MeasurementUnit="GDI,Point" />
                        <Bottom Value="1" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="2" MeasurementUnit="GDI,Point" />
                        <Height Value="1" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="7">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorSymbols" UniqueId="00000000-0000-0000-0000-000000000000" Id="8">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289309097" />
                </Style>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NArrowheadShapeStencil" Name="Arrowhead Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="9">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NPointShapeStencil" Name="Point Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="10">
            <Nodes />
          </NDiagramElement>
        </Nodes>
        <DataObjectAdaptors>
          <NDataObjectAdaptor xsi:type="NDrawingDataObjectAdaptor" />
        </DataObjectAdaptors>
        <Style>
          <StrokeStyle Color="0,4278190080">
            <Width Value="1" MeasurementUnit="GDI,Point" />
          </StrokeStyle>
          <ShadowStyle Color="0,2097152000">
            <Offset>
              <X Value="1" MeasurementUnit="GDI,Point" />
              <Y Value="1" MeasurementUnit="GDI,Point" />
            </Offset>
            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
          </ShadowStyle>
          <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4293129471" EndColor="0,4284461055" Style="DiagonalUp" Variant="Variant1">
            <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
          </FillStyle>
          <TextStyle>
            <FontStyle>
              <EmSize Value="9" MeasurementUnit="GDI,Point" />
            </FontStyle>
            <StringFormatStyle />
            <BackplaneStyle Visible="false">
              <Padding>
                <Left Value="2" MeasurementUnit="GDI,Point" />
                <Top Value="1" MeasurementUnit="GDI,Point" />
                <Right Value="2" MeasurementUnit="GDI,Point" />
                <Bottom Value="1" MeasurementUnit="GDI,Point" />
              </Padding>
              <Inflate>
                <Width Value="2" MeasurementUnit="GDI,Point" />
                <Height Value="1" MeasurementUnit="GDI,Point" />
              </Inflate>
              <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
              </StandardFrameStyle>
              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
              <ShadowStyle Color="0,2097152000">
                <Offset>
                  <X Value="1" MeasurementUnit="GDI,Point" />
                  <Y Value="1" MeasurementUnit="GDI,Point" />
                </Offset>
                <FadeLength Value="2" MeasurementUnit="GDI,Point" />
              </ShadowStyle>
            </BackplaneStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
            <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
              <Width MeasurementUnit="GDI,Point" />
            </BorderStyle>
            <ShadowStyle Color="0,2097152000">
              <Offset>
                <X Value="1" MeasurementUnit="GDI,Point" />
                <Y Value="1" MeasurementUnit="GDI,Point" />
              </Offset>
              <FadeLength Value="2" MeasurementUnit="GDI,Point" />
            </ShadowStyle>
            <Offset>
              <X MeasurementUnit="GDI,Point" />
              <Y MeasurementUnit="GDI,Point" />
            </Offset>
          </TextStyle>
          <BridgeStyle>
            <Size>
              <Width MeasurementUnit="GDI,Point" />
              <Height MeasurementUnit="GDI,Point" />
            </Size>
          </BridgeStyle>
          <StartArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </StartArrowheadStyle>
          <EndArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </EndArrowheadStyle>
          <InteractivityStyle>
            <NCursorAttribute />
            <NTooltipAttribute>
              <Text />
            </NTooltipAttribute>
          </InteractivityStyle>
        </Style>
        <ConnectionContainer>
          <Connections>
            <NConnection>
              <UniqueId1>8f3c6dcc-dc01-4e10-b988-e8c86cdc4bfe</UniqueId1>
              <UniqueId2>7ad709a0-4161-42a8-a596-70a199c57a0e</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>8f3c6dcc-dc01-4e10-b988-e8c86cdc4bfe</UniqueId1>
              <UniqueId2>584978df-5d29-46c0-9fa3-7d2a63817f27</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>00bfe887-3a1f-430c-8040-101fb6045e57</UniqueId1>
              <UniqueId2>dbd5b538-8e58-4cd4-b960-4097dade2dd6</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>00bfe887-3a1f-430c-8040-101fb6045e57</UniqueId1>
              <UniqueId2>0ccb8ec8-a53c-4044-951f-4f8fbfce3ed3</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>6a471ba1-4e46-423b-a1fb-cce56e5aab4f</UniqueId1>
              <UniqueId2>54057c0e-ac60-43a3-94a5-7f230e75fc4b</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>6a471ba1-4e46-423b-a1fb-cce56e5aab4f</UniqueId1>
              <UniqueId2>39c351f2-3fa6-457c-a620-1c61332746fa</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>d3c804bd-2885-410a-b56e-948d7a542583</UniqueId1>
              <UniqueId2>3839116d-28d0-4653-a32d-21734208bba7</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>cb260791-afa9-433a-9508-ab9449b1d016</UniqueId1>
              <UniqueId2>3839116d-28d0-4653-a32d-21734208bba7</UniqueId2>
            </NConnection>
          </Connections>
        </ConnectionContainer>
        <RoutingManager ChangeDirectionCost="3" ObstacleInteriorDeflate="1" MergePointDistance="1">
          <ObstaclePadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </ObstaclePadding>
        </RoutingManager>
        <BridgeManager />
        <Bounds X="0" Y="0" Width="697" Height="1027" />
        <GraphicsSettings CompositingMode="SourceOver" CompositingQuality="Default" InterpolationMode="Default" PixelOffsetMode="HighQuality" SmoothingMode="AntiAlias" TextContrast="0" TextRenderingHint="SystemDefault">
          <RenderingOrigin>
            <X>0</X>
            <Y>0</Y>
          </RenderingOrigin>
        </GraphicsSettings>
        <Settings MergePointDistance="10" NudgeLeft="1" NudgeRight="1" NudgeTop="1" NudgeBottom="1" HorizontalSpacingStep="10" VerticalSpacingStep="10" RotationStep="90" DragDropEffects="Copy Move" PasteOffsetX="10" PasteOffsetY="10">
          <PageSettings Color="true" Landscape="false" MarginsLeft="50" MarginsRight="50" MarginsTop="50" MarginsBottom="50" PaperName="A4" PaperKind="A4" PaperWidth="827" PaperHeight="1170" />
          <DefaultExportBoundsPadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </DefaultExportBoundsPadding>
        </Settings>
        <HitTestSettings />
        <AutoBoundsPadding>
          <All xmlns="Nevron.Diagram">0</All>
          <Left xmlns="Nevron.Diagram">20</Left>
          <Right xmlns="Nevron.Diagram">20</Right>
          <Top xmlns="Nevron.Diagram">20</Top>
          <Bottom xmlns="Nevron.Diagram">20</Bottom>
        </AutoBoundsPadding>
        <AutoBoundsMinSize Width="100" Height="100" />
      </NDrawingDocument>
      <Name>Drawing</Name>
    </Section>
  </Sections>
</Document>